local fr is lexicon(
    "switch","Passage à un satellite",
    "prep_cir","Préparation de la circularisation",
    "burn_end","Combustion terminé",
    "next_corr","Une correction de l'orbite sera faite dans les futures versions",
    "wait_circ","Attente du moment de circularisation"
).

local en is lexicon(
    "switch", "Switch to a satellite",
    "prep_cir", "Preparation for circularization",
    "burn_end", "Burn completed",
    "next_corr", "A correction of the orbit will be made in the future versions",
    "wait_circ","Waiting for the moment of circularization"
).

global Text is list(fr, en).