local fr is lexicon(
    "case","cas ",
    "calc_done", "Calcul du deltaV terminée",
    "node_add", "Noeud de tranfert ajouté !",
    "first_burn_go", "Go pour la première combustion",
    "first_burn_end", "Premier combustion terminé",
    "corr_rdv", "Correction du rendez vous",
    "corr_rdv_end", "Fin de la correction du rendez vous",
    "end_rdv_start", "Lancement de la procédure de fin de rendez vous",
    "end_rdv_end", "Fin de la procédure de fin de rendez vous",
    "corr_traj", "Corection de la trajectoire",
    "dist", "Distance actuel : ",
    "wait_2km", "Attente des 2km",
    "corr_traj_end", "Correction de l'intersection terminée",
    "corr_engine", "Correction avec propulseur",
    "first_corr", "Première Correction",
    "align", "Aligné pour combustion",
    "second_corr", "Deuxième Correction",
    "corr_rcs", "Correction avec rcs",
    "rdv_late", "Nous allons vous approcher à moins de 100m de vôtre cible",
    "need_dpa", "Merci d'ajouter le tag 'dpa' au docking port de vôtre vaisseau",
    "target_dp", "Merci de cibler un docking port",
    "dp_select", "Docking port sélectionné",
    "enjoy_dock", "Profitez du docking automatisé !",
    "top_bottom", "Haut - Bas :  ",
    "forward_back", "Avant - Arrière : ",
    "left_right", "Droite - Gauche :  ",
    "in_approach", "En approche",
    "stop", "Arrêt à : ",
    "almost", "Quasiment terminé",
    "finish", "Ammarage effectué avec succès !",
    "first_align", "Première alignement",
    "50m", "Approche jusqu'à 50m de la cible",
    "2km", "Attente de la distance : 2km",
    "wait_dist", "Attente de la distance : ",
    "big_deceleration", "Grande décélération"
).

local en is lexicon(
    "case", "case",
    "calc_done", "DeltaV calculation completed",
    "node_add", "Transfer node added!",
    "first_burn_go", "Go for first burn",
    "first_burn_end", "First burn completed",
    "corr_rdv", "Correction of rendezvous",
    "corr_rdv_end", "End of rendezvous correction",
    "end_rdv_start", "End of rendezvous procedure started",
    "end_rdv_end", "End of end of rendezvous procedure",
    "corr_traj", "Corection of the trajectory",
    "dist", "Current distance: ",
    "wait_2km", "Wait for 2km",
    "corr_traj_end", "Correction of the intersection completed",
    "corr_engine", "Correction with engine",
    "first_corr", "First Correction",
    "align", "Aligned for burn",
    "second_corr", "Second Correction",
    "corr_rcs", "Correction with rcs",
    "rdv_late", "We will approach you within 100m of your target",
    "need_dpa", "Please add the tag 'dpa' to the docking port of your ship",
    "target_dp", "Please target a docking port",
    "dp_select", "Docking port selected",
    "enjoy_dock", "Enjoy the automated docking!",
    "top_bottom", "Top - Bottom:",
    "forward_back", "Forward - Backward: ",
    "left_right", "Right - Left: ",
    "in_approach", "In Approach",
    "stop", "Stop at: ",
    "almost", "Almost finished",
    "finish", "Successfully completed docking!",
    "first_align", "First alignment",
    "50m", "Approaching to within 50m of target",
    "2km", "Wait for distance: 2km",
    "wait_dist", "Waiting for distance: ",
    "big_deceleration", "Big deceleration"
).

global Text is list(fr, en).