local fr is lexicon(
    "start","Démarrage de la séquence d'ammarrage",
    "orbit","Mise en orbite terminée !",
    "rdv_go","Go pour la séquence de rendez vous",
    "corr","Correction de l'inclinaison",
    "end","Fin de la séquence d'ammarrage"
).

local en is lexicon(
    "start", "Start of the docking sequence",
    "orbit", "Orbiting complete!",
    "rdv_go", "Go for rendezvous sequence",
    "corr", "Inclination correction",
    "end", "End of docking sequence"
).

global Text is list(fr, en).