local fr is lexicon(// FC.ks en français
    "home_text","S.A. Contrôle",
    "CC","Orbite simple(100 km équatoriale)",
    "AO","Autre orbite",
    "D","Docking",
    "C","Correction",
    "A","Atterissage",
    "EM","Executer manoeuvre",
    "N","Editeur de manoeuvre",
    "V","Valider",
    "R","Réinitialiser",
    "AI","Aide",
    "etape_text","Option(s) choisie(s) :",
    "Mo","Mise en orbite",
    "RDV","Rendez-vous",
    "Do","Docking",
    "Co","Correction de trajectoire",
    "Co2","Correction de trajectoire",
    "At","Atterissage",
    "S","Séparation automatique",
    "CT","Constellation",
    "Open_log","Ouverture des logs",
    "Show_log","Affichage des logs",
    "close", "Fermer",
    "Preparation_deploy","Préparation au prochain déploiement",
    "dpa_tag", "Merci d'ajouter le tag 'dpa' au docking port de vôtre vaisseau",
    "target_selection", "Merci de sélectionner une cible",
    "not_select", "Erreur:bouton non sélectionné !",
    "P","Paramètres",
    "open_P", "Ouverture des paramètres"
).

local en is lexicon(// FC.ks in english
    "home_text", "S.A. Control",
    "CC", "Simple orbit (100 km equatorial)",
    "AO", "Other orbit",
    "D", "Docking",
    "C", "Correction",
    "A", "Landing",
    "EM", "Execute maneuver",
    "N", "Maneuver Editor",
    "V", "Validate",
    "R", "Reset",
    "AI", "Help",
    "etape_text", "Selected option(s):",
    "Mo", "Launching into orbit",
    "RDV", "Rendezvous",
    "Do", "Docking",
    "Co", "Course correction",
    "Co2", "Course correction",
    "At", "Landing",
    "S", "Auto Staging",
    "CT", "Constellation",
    "Open_log", "Open logs",
    "Show_log","Displaying logs",
    "close", "Close",
    "Preparation_deploy", "Preparation for next deployment",
    "dpa_tag", "Please add the tag 'dpa' to the docking port of your ship",
    "target_selection", "Please select a target",
    "not_select", "Error: button not selected!",
    "P","Settings",
    "open_P", "Opening the settings"
).

global Text is list(fr, en).