local fr is lexicon(
    "lb_leg_ok","Pied détecté (tag)",
    "lb_leg_fail","!! PIED NON DEFINI, REINITIALISATION !!",
    "st_leg_ok","Pied stock détecté",
    "st_leg_fail","Pied non stock risque de crash !",
    "land_success","Atterrissage effectué avec succès !",
    "target_power","Puissance visée : ",
    "power_change","Changement de la puissance moteur",
    "change_not_need","Changement non nécessaire"
).

local en is lexicon(
    "lb_leg_ok", "Landing legs detected (tag)",
    "lb_leg_fail","! LANDING LEGS NOT DEFINED, RESET!!",
    "st_leg_ok", "Stock landing legs detected",
    "st_leg_fail", "Non-stock Landing legs risk of crashing!",
    "land_success", "Landing completed successfully!",
    "target_power", "Target power: ",
    "power_change", "Change of engine power",
    "change_not_need", "Change not required"
).

global Text is list(fr, en).