local fr is lexicon(
    "new","+ Noeud",
    "del","Suppr",
    "view","Vue",
    "close","Fermer",
    "go","Lancement du noeud suivant",
    "+sec","+1 Seconde",
    "+min","+1 Minute",
    "+h","+1 Heure",
    "+d","+1 Jour",
    "-sec","-1 Seconde",
    "-min","-1 Minute",
    "-h","-1 Heure",
    "-d","-1 Jour",
    "+we","+1 Semaine",
    "+m","+1 Mois",
    "+y","+1 An",
    "+o","+1 Orbite",
    "-we","-1 Semaine",
    "-m","-1 Mois",
    "-y","-1 An",
    "-o","-1 Orbite",
    "scale","Echelle : x",
    "no_node","Aucune manoeuvre",
    "node1","Manoeuvre n°1",
    "node_n","Manoeuvre n° ",
    "node_err","Erreur problème de déplacement avant après",
    "+node","Nouvelle node",
    "-node","Suppression de la node actuelle",
    "visible","Visible",
    "hide","Caché",
    "scale_err","ERREUR, BUG SUR L'ECHELLE, SLIDER DISFONCTIONNANT POTENTIELLLEMENT !!"
).

local en is lexicon(
    "new", "+Node",
    "del", "Suppr",
    "view", "View",
    "close", "Close",
    "go", "Execute next node",
    "+sec", "+1 Second",
    "+min", "+1 Minute",
    "+h", "+1 Hour",
    "+d", "+1 Day",
    "-sec","-1 Second",
    "-min","-1 Minute",
    "-h","-1 Hour",
    "-d","-1 Day",
    "+we", "+1 Week",
    "+m", "+1 Month",
    "+y", "+1 Year",
    "+o", "+1 Orbit",
    "-we","-1 Week",
    "-m","-1 Month",
    "-y","-1 Year",
    "-o","-1 Orbit",
    "scale", "Scale: x",
    "no_node", "No maneuver",
    "node1", "Maneuver n°1",
    "node_n", "Maneuver n° ",
    "node_err", "Error in forward and reverse movement",
    "+node", "New node",
    "-node", "Delete current node",
    "visible", "Visible",
    "hide", "Hidden",
    "scale_err", "ERROR, BUG ON SCALE, SLIDER POTENTIALLY NOT WORKING!!!"

).

global Text is list(fr, en).