local fr is lexicon(
    "twr_problem","Merci de revoir la conception et relancer ultérieurement avec un RPP(TWR) compris entre 1.2 et 1.5",
    "failure","Défaillance du lancement !",
    "self_destruct","Autodestruction du véhicule",
    "head_lift","Cap au décollage : ",
    "head_end","Cap finale : ",
    "liftoff","Décollage",
    "ap_target","Apoapsis visé : ",
    "pe_target","Périapsis visé : ",
    "incl","Inclinaison visé : ",
    "lp_left","Nous avons quitté le pas de tir",
    "gt_start","Début du gravity turn",
    "add_head","Ajout de 1.5° au cap",
    "sub_head","Soustraction de 1.5° au cap",
    "gt_end","Fin du gravity Turn",
    "Vm","Vitesse de manoeuvre :",
    "Vi","Vitesse initiale = ",
    "Vf","Vitesse finale = ",
    "burn_not_full","Combustion non complète",
    "resting_dv","DeltaV restant : ",
    "stage_sep","Changement d'étage",
    "fairing_sep","Separation de la coiffe",
    "circ_start","Lancement de la circularisation",
    "circ_end","Circularisation terminée"
).

local en is lexicon(
    "twr_problem", "Please redesign and re-launch at a later time with a TWR between 1.2 and 1.5",
    "failure", "Launch failure!",
    "self_destruct", "Vehicle self-destruct",
    "head_lift", "Liftoff heading: ",
    "head_end", "Final heading: ",
    "liftoff", "Liftoff",
    "ap_target", "Apoapsis targeted: ",
    "pe_target", "Targeted periapsis: ",
    "incl", " Target inclination: ",
    "lp_left", "We have left the launch pad",
    "gt_start", "Start of gravity turn",
    "add_head", "Add 1.5° to heading",
    "sub_head", "Subtract 1.5° from heading",
    "gt_end", "End of gravity turn",
    "Vm", "Maneuvering speed:",
    "Vi", "Initial speed = ",
    "Vf", "Final Speed = ",
    "burn_not_full", "Combustion not complete",
    "resting_dv", "DeltaV remaining: ",
    "stage_sep", "Stage change",
    "fairing_sep", "fairing separation",
    "circ_start", "Circularization start",
    "circ_end", "Circularization completed"
).

global Text is list(fr, en).